{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "node": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "adarsh kumar shrivastava",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
